[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_auth0/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.md
